{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "bun-types"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@dawn/core": ["./packages/core/src"],
      "@dawn/core/*": ["./packages/core/src/*"],
      "@dawn/memory": ["./packages/memory/src"],
      "@dawn/evolution": ["./packages/evolution/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
